// TinyPress v1 — Stage 1 interface definition (profiles + diagnostic)
// Authoritative source: TinyPress ADR + Interface Spec v1.1
// Stage 2 (posts) and Stage 3 (comments) operations will be added
// at their respective compatibility checkpoints.
//
// NOTE: TinyPressError includes PostNotFound here even though no post
// operations exist in Stage 1. The error type is defined once and used
// across all stages — adding it later would be a schema change.

type TinyPressError = variant {
    NotFound;                  // record does not exist
    Forbidden;                 // record exists; caller not authorised to mutate
    AlreadyExists;             // duplicate principal or handle on create_profile
    ProfileNotFound;           // caller has no registered profile
    PostNotFound;              // referenced post_id does not exist (Stage 2+)
    InvalidInput   : text;     // malformed or empty required field
    InternalError  : text;     // storage or serialisation failure; op did not complete
};

type Profile = record {
    profile_id   : nat64;
    principal    : principal;
    handle       : text;
    display_name : text;
    bio          : text;
    created_at   : nat64;
};

type TinypressStatus = record {
    schema_version : nat32;
    profile_count  : nat64;
    post_count     : nat64;    // always 0 in Stage 1
    comment_count  : nat64;    // always 0 in Stage 1
    status         : text;     // "ok" in v1
};

service : {
    // --- Profile operations ---

    // create_profile: handle and display_name must be non-empty/non-whitespace.
    // bio may be empty. Returns new profile_id on success.
    create_profile : (text, text, text) -> (variant { Ok : nat64; Err : TinyPressError });

    // get_profile: NotFound if profile_id does not exist.
    get_profile : (nat64) -> (variant { Ok : Profile; Err : TinyPressError }) query;

    // update_profile: updates display_name and bio only.
    // handle is immutable after creation. Caller must have a registered profile.
    update_profile : (text, text) -> (variant { Ok; Err : TinyPressError });

    // delete_profile: NotFound if absent; Forbidden if caller != owner.
    // Succeeds even with authored posts/comments — orphaning is intentional.
    // Idempotent after first success: second call returns NotFound.
    delete_profile : (nat64) -> (variant { Ok; Err : TinyPressError });

    // --- Diagnostic ---

    tinypress_status : () -> (TinypressStatus) query;
};
