// MKTd03 Library Interface v1
// Frozen-draft public library interface.
// This file is the first frozen-draft public library surface for MKTd03.
// It remains subordinate to approved ADR authority and its companion rules.

type Compatibility = variant {
  compatible;
  conditionally_compatible;
  unsupported;
};

type SemanticVersion = record {
  major : nat32;
  minor : nat32;
  patch : nat32;
};

type BuildIdentity = record {
  build_version : SemanticVersion;
  build_label : opt text;
  module_hash : opt vec nat8;
};

type BlockedCode = variant {
  rebuild_required;
  rebuild_consistency_failure;
  initialisation_incomplete;
  operator_hold;
  unsupported_version;
  incompatible_status_surface;
  unknown_blocked_state;
};

type BlockedReason = record {
  code : BlockedCode;
  description : text;
};

type LifecycleState = variant {
  uninitialised;
  initialising;
  ready;
  rebuilding;
  failed;
};

type OperationContext = variant {
  none;
  receipt_retrieval;
  status_check;
  version_check;
  readiness_check;
};

type StatusSurface = record {
  protocol_version : SemanticVersion;
  status_schema_version : SemanticVersion;
  interface_version : SemanticVersion;
  build_identity : BuildIdentity;
  lifecycle_state : LifecycleState;
  is_blocked : bool;
  blocked_reason : opt BlockedReason;
  compatibility : Compatibility;
  operation_context : opt OperationContext;
};

type EvidenceReadiness = variant {
  evidence_ready;
  rebuild_required;
  not_evidence_ready;
};

type DeletionStateMaterial = variant {
  tombstoned_position : vec nat8;
  empty_position : vec nat8;
};

type CoreTransitionEvidence = record {
  subject_reference : vec nat8;
  scope_reference : opt vec nat8;
  pre_state_commitment : vec nat8;
  post_state_commitment : vec nat8;
  transition_material : vec nat8;
  transition_derivation_version : SemanticVersion;
  tree_proof : vec nat8;
  deletion_state_material : DeletionStateMaterial;
};

type CertificationProvenancePosture = variant {
  inline_payload;
  route_dependent_payload;
  no_payload_for_route;
};

type CertificationProvenanceRoute = variant {
  direct_inline;
  route_context_required;
  route_context_only;
};

type CertificationProvenanceBlock = record {
  posture : CertificationProvenancePosture;
  route : CertificationProvenanceRoute;
  certification_material : opt vec nat8;
  provenance_material : opt vec nat8;
  route_context_material : opt vec nat8;
};

type Receipt = record {
  protocol_version : SemanticVersion;
  receipt_version : SemanticVersion;
  core_transition_evidence : CoreTransitionEvidence;
  certification_provenance : CertificationProvenanceBlock;
};

type ReceiptError = variant {
  not_found;
  not_yet_issued;
  invalid_subject_reference;
  unsupported_version;
};

type ReceiptResult = variant {
  ok : Receipt;
  err : ReceiptError;
};

type VersionInfo = record {
  protocol_version : SemanticVersion;
  interface_version : SemanticVersion;
  compatibility : Compatibility;
};

type VersionCheckResult = variant {
  supported : VersionInfo;
  unsupported_version : VersionInfo;
};

service : (vec nat8) -> {
  // Status / diagnostics
  get_tree_mode_status : () -> (StatusSurface) query;
  get_evidence_readiness : () -> (EvidenceReadiness) query;
  get_version_info : () -> (VersionInfo) query;
  check_version_support : (SemanticVersion) -> (VersionCheckResult) query;

  // Receipt / verifier-facing surface
  get_receipt : (vec nat8) -> (ReceiptResult) query;
}
